<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7f5fc">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:id="@+id/imageView3"
        android:src="@drawable/settings"
        android:layout_weight=".5"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textTV"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:elegantTextHeight="false"
        android:singleLine="true"
        android:gravity="center_vertical" />

</LinearLayout>